POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_CONFIG_SERVER_MODE=false
PGADMIN_LISTEN_PORT=80
PGDATA=/var/lib/postgresql/data